# drools-demo

./: DRL-EDITOR-GUIDE.md  HELP.md  README.md  pom.xml
src/main/java/com/example/droolsdemo/: DroolsApplication.java  DroolsDemoApplication.java
src/main/java/com/example/droolsdemo/config/: DroolsConfig.java
src/main/java/com/example/droolsdemo/controller/: TestController.java
src/main/java/com/example/droolsdemo/model/: Person.java  RuleTestData.java  RuleTestResponse.java
src/main/java/com/example/droolsdemo/util/: RuleUtils.java
src/main/resources/rules/: person-discount-template.drt  person-rules-2.drl  person-rules-test.drl  person-rules.drl  user-rules-template.drt
src/main/resources/static/: drl-editor.html  index.html
src/main/resources/static/lib/js/: drl-editor.js  vue.js
