package com.example.droolsdemo.rules;

import com.example.droolsdemo.model.Person;
import org.slf4j.Logger;

global Logger logger;

template header
id
ruleName
minAge
maxAge
sex
description

template "Dynamic Person Rule @{id}"

rule "@{ruleName}"
    enabled true
when
    $p: Person(
        @{minAge} != null ? age >= @{minAge} : true &&
        @{maxAge} != null ? age <= @{maxAge} : true &&
        @{sex} != null && @{sex} != "" ? sex == "@{sex}" : true
    )
then
    logger.info("@{description}: " + $p.getName() + " (" + $p.getAge() + "å²)");
end

end template